<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>maps</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    
<script type="module">
import init, * as bindings from 'https://michaelgrupp.github.io/maps/maps-cfb952611e4b61fd.js';
const wasm = await init({ module_or_path: 'https://michaelgrupp.github.io/maps/maps-cfb952611e4b61fd_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base href="https://michaelgrupp.github.io/maps/" />

    <link rel="icon" href="https://michaelgrupp.github.io/maps/favicon-badea6babda3a29.ico" integrity="sha384&#x2D;lgxqDZ0ICNiX0j&#x2F;SPrV1BYkYXdfJIwyP2s9GXYCxapBEbGeMkghkgr1bHJMI&#x2F;YgS"/>

    

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
<link rel="modulepreload" href="https://michaelgrupp.github.io/maps/maps-cfb952611e4b61fd.js" crossorigin="anonymous" integrity="sha384-+6FynyYoyykVrZRNLgMievKIBj/0RB/vTx/ysK7KFzYatft3ungF97Pcmfxr66mF"><link rel="preload" href="https://michaelgrupp.github.io/maps/maps-cfb952611e4b61fd_bg.wasm" crossorigin="anonymous" integrity="sha384-BFqAJIqDkX9xWbrTN/jXeL/8fwOuI1mtdVGqRFMCO/WqlW4Ad7UGLtvSfmogxDry" as="fetch" type="application/wasm"></head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="maps_canvas_id"></canvas>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
